{
  "type": "module",
  "private": true,
  "name": "ackerman",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --fix",
    "dev": "pnpm run --parallel --filter \"./apps/**\" dev",
    "build:packages": "pnpm run --recursive --filter \"./packages/**\" build",
    "build:apps": "pnpm run --recursive --filter \"./apps/**\" build",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "test": "pnpm run --recursive --filter \"./apps/**\" test"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,md,mdx,json}": [
      "pnpm run lint"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^9.1.5",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.43.0",
    "@types/node": "^22.10.7"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
